<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polyline?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane id="board" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: BLACK;" stylesheets="@application.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.calculator.MainController">
   <center>
      <TabPane id="tab-pane" fx:id="tab_pane" onMouseClicked="#tabCheck" prefHeight="441.0" prefWidth="638.0" style="-fx-border-color: darkgray; -fx-border-width: 10;" styleClass="calc-tab-style" stylesheets="@application.css" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab id="calc-tab" fx:id="calc_tab" styleClass="calc-tab-style" text="standard">
               <content>
                  <BorderPane fx:id="cal_border" prefHeight="186.0" prefWidth="186.0">
                     <top>
                        <TextField id="text-bar" fx:id="calc_text" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="219.0" promptText="enter in a calculation" stylesheets="@application.css" BorderPane.alignment="TOP_CENTER">
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                           <effect>
                              <ColorAdjust contrast="0.04" hue="0.8" saturation="-0.23" />
                           </effect>
                           <font>
                              <Font size="21.0" />
                           </font>
                        </TextField>
                     </top>
                     <padding>
                        <Insets right="20.0" top="20.0" />
                     </padding>
                     <center>
                        <ScrollPane fitToHeight="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="83.0" prefWidth="244.0" BorderPane.alignment="CENTER_LEFT">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="68.0" prefWidth="426.0">
                                 <children>
                                    <TextField fx:id="resultText" editable="false" layoutX="-6.0" layoutY="-2.0" prefHeight="72.0" prefWidth="375.0" promptText="Result">
                                       <font>
                                          <Font size="33.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </AnchorPane>
                          </content>
                           <BorderPane.margin>
                              <Insets left="50.0" />
                           </BorderPane.margin>
                        </ScrollPane>
                     </center>
                  </BorderPane>
               </content></Tab>
          <Tab id="graph-tab" fx:id="graph_tab" styleClass="graphing-style" text="graphing">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <Pane prefHeight="177.0" prefWidth="266.0" styleClass="graphingGraph" stylesheets="@application.css" BorderPane.alignment="CENTER">
                           <children>
                              <Line endX="-72.00001525878906" endY="146.00003051757812" layoutX="249.0" layoutY="127.0" startX="-72.00001525878906" startY="-126.00001525878906" />
                              <Line endX="110.79998779296875" endY="1.1999969482421875" layoutX="267.0" layoutY="118.0" startX="-271.0" startY="1.1999969482421875" />
                              <Polyline fx:id="graph" fill="BLACK" layoutX="177.0" layoutY="120.0" strokeType="INSIDE">
                                <points>
                                  <Double fx:value="-50.0" />
                                  <Double fx:value="-40.0" />
                                  <Double fx:value="50.0" />
                                  <Double fx:value="-40.0" />
                                  <Double fx:value="0.0" />
                                  <Double fx:value="60.0" />
                                  <Double fx:value="-50.0" />
                                  <Double fx:value="-40.0" />
                                </points>
                              </Polyline>
                           </children>
                        </Pane>
                     </center>
                  </BorderPane>
               </content></Tab>
        </tabs>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </TabPane>
   </center>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
   <top>
      <HBox alignment="TOP_CENTER" prefHeight="19.0" prefWidth="540.0" spacing="86.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Calculator Pro">
               <font>
                  <Font name="Times New Roman Italic" size="29.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Text>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </top>
   <left>
      <StackPane prefHeight="307.0" prefWidth="148.0" BorderPane.alignment="CENTER">
         <children>
            <Ellipse fill="#484848" radiusX="81.0" radiusY="241.0" stroke="WHITE" strokeType="INSIDE" />
            <Arc fill="#acacac" length="180.0" radiusX="56.0" radiusY="51.0" stroke="BLACK" strokeType="INSIDE" type="ROUND">
               <StackPane.margin>
                  <Insets bottom="350.0" />
               </StackPane.margin>
            </Arc>
            <Arc fill="#acacac" length="180.0" radiusX="56.0" radiusY="51.0" startAngle="180.0" stroke="BLACK" strokeType="INSIDE" type="ROUND">
               <StackPane.margin>
                  <Insets top="350.0" />
               </StackPane.margin>
            </Arc>
            <GridPane id="calc-grid" fx:id="calc_board1" alignment="CENTER" gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="254.0" prefWidth="138.0" stylesheets="@application.css">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#operationAction" prefHeight="35.0" prefWidth="30.0" text="4" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#operationAction" prefHeight="35.0" prefWidth="30.0" text="7" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#operationAction" prefHeight="35.0" prefWidth="30.0" text="1" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#operationAction" prefHeight="35.0" prefWidth="30.0" text="8" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#operationAction" prefHeight="35.0" prefWidth="30.0" text="5" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#operationAction" prefHeight="35.0" prefWidth="30.0" text="2" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#operationAction" prefHeight="35.0" prefWidth="30.0" text="6" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#operationAction" prefHeight="35.0" prefWidth="30.0" text="9" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#operationAction" prefHeight="35.0" prefWidth="30.0" text="3" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#operationAction" prefHeight="35.0" prefWidth="30.0" text="0" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                  <Button fx:id="plus1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#operationAction" prefHeight="35.0" prefWidth="30.0" text="+" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Button fx:id="minus1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#operationAction" prefHeight="35.0" prefWidth="30.0" text="-" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <Button fx:id="mult1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#operationAction" prefHeight="35.0" prefWidth="30.0" text="*" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                  <Button fx:id="divide1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#operationAction" prefHeight="35.0" prefWidth="30.0" text="/" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                  <Button fx:id="equals1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#equalsAction" prefHeight="35.0" prefWidth="30.0" text="=" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                  <Button fx:id="clear1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clearAction" prefHeight="35.0" prefWidth="30.0" text="CE" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                  <Button fx:id="del1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#deleteAction" prefHeight="35.0" prefWidth="30.0" text="&lt;" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#operationAction" prefHeight="35.0" prefWidth="30.0" text="y" textAlignment="CENTER" GridPane.columnIndex="1" />
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#operationAction" prefHeight="35.0" prefWidth="30.0" text="x" textAlignment="CENTER" />
               </children>
               <effect>
                  <ColorAdjust contrast="1.0" hue="0.7" />
               </effect>
               <padding>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </padding>
            </GridPane>
         </children>
      </StackPane>
   </left>
</BorderPane>
